<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="REGISTER"
        android:textColor="@color/dark_green"
        android:textSize="26sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:background="@drawable/top_corners"
        android:padding="20dp"
        />

    <EditText
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:background="@color/light_green"
        android:padding="20dp"/>


    <EditText
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bottom_corners"
        android:padding="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="NEXT"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:cornerRadius="24dp"/>

</LinearLayout>
